






                            api_v1_posts GET    /api/v1/posts(.:format)                                                                           api/v1/posts#index
                                         POST   /api/v1/posts(.:format)                                                                           api/v1/posts#create
                             api_v1_post GET    /api/v1/posts/:id(.:format)                                                                       api/v1/posts#show
                                         PATCH  /api/v1/posts/:id(.:format)                                                                       api/v1/posts#update
                                         PUT    /api/v1/posts/:id(.:format)                                                                       api/v1/posts#update
                                         DELETE /api/v1/posts/:id(.:format)                                                                       api/v1/posts#destroy